proto/auth.proto

syntax = "proto3"

package auth;

service AuthService {
  rpc Register (RegisterRequest) return (RegisterResponse) {}
  rpc Login (LoginRequest) return (LoginResponse) {}
  rpc Validate (ValidateRequest) return (ValidateResponse)
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}